{
  "name": "pid_demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Avery-Brinkman/home/",
    "directory": "files/p5"
  },
  "homepage": "https://avery-brinkman.github.io/home/missileLaunch.html",
  "scripts": {
    "build": "tsc && webpack"
  },
  "author": "Avery Brinkman",
  "license": "ISC",
  "devDependencies": {
    "@types/p5": "^1.4.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "p5": "^1.4.2"
  }
}
